<!---
	RAWR - Rapid Assessment of Web Resources
	  Created via rawr.py - by @al14s
-->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>Web Interface Report</title>
		<script type="text/javascript" src="./html_res/jquery.js"></script>
		<link href="./html_res/style.css" rel="stylesheet" type="text/css"/>	
		<script type="text/javascript">	
		
			var timestamp="<!-- REPLACEWITHTIMESTAMP -->";
			var flist="<!-- REPLACEWITHFLIST -->";
			
			flist = flist.split(', ');

			var picsize = "175";
			var n = 50;
			var result_ips = new Array;
			var hcount;
			var iplist = new Array;	

			$.fn.center = function () {
				if (this.height() > ($(document).height()-40)) { this.css({ height: ($(document).height()-40) }); }
				if (this.width() > ($(document).width()-40)) { this.css({ width: ($(document).width()-40) }); }
			    this.css({
					position:'absolute',
					top: ($(document).height()/2)-(this.height()/2),
					left: ($(document).width()/2)-(this.width()/2) 
				});
			   return this;
			}

			function render(p){			
				var r = 1;var m = 0;var iplistq = 0;
				if (p == 0) { var iplistq = 1; $("#q").val(""); p = 1; }	

				$('#bd').animate({scrollTop:0}, 0);
				closeall();
				$("#bd").html("");
				$("#srchindex").html("");
				$("#sidepanel").html("");
				$('img').removeClass('selected');

				var query = $("#q").val().toLowerCase().replace(/^\s+|\s+$/g, ''); 
				if (query != "") { var q = query; } else { var q = ""; }
				var data = $("#data").html().split('\n');

				hcount = data.length;

				for (var i in data) {  // iterate through all data lines
					if (data[i].replace(/^\s+|\n|\r|\s+$/g, '') != "") {
						// 'item' will be our dict containing parsed info about the host
						// it will be dynamically generated based on the flist
						// var item = JSON.parse(data[i]);	   future use

						var item = new Object;
						for (var x in flist) {
							var f = data[i].split(",")[flist.indexOf(flist[x])];
							if (f) { item[flist[x]] = f.replace(/^\s+|\n|\r|\s+$/g, ''); }
						}

						// see if this item should be displayed
						var use = 0;
						if (q.split(" ").length > 1) { // if query holds multiple words/terms...
							for (x = 0; x < q.split(" ").length; x++) { // check each query term against this line
								if (data[i].toLowerCase().indexOf(q.split(" ")[x]) != -1){ use = 1; } else { use = 0; break; }
							}
						} 
						else {
							if (iplistq != 1) { 
								if (q == "" || data[i].toLowerCase().indexOf(q) != -1) { use = 1; } } // one-word queries and default display
							else if (iplistq == 1) { 
								if ( iplist.indexOf(item.ipv4 + ":" + item.port) != -1 ) { use = 1; } } // show from iplist
						}


						if ( use == 1 ) {   // display this line						
							m++;   // results that are useful

							if ( (r <= n) && (i >= ((p-1)*n)) ){  // make sure we're under the limits for this page
								item.id = r;
								ip_port = item.ipv4 + ":" + item.port;
								ip_url = item.url.split("/")[0] + "//" + ip_port;
								hostname = item.url.split('/')[2];
								if (hostname == "") { hostname = "n/a"; }

								diagram_url="maps/" + hostname + "_" + timestamp + "_" + item['port'] + "_diagram.png";

								// find pic if present
								picurl = "images/" + hostname + "_" + timestamp + "_" + item.port + ".png";
								$.ajax({ type: "GET", url: picurl, error: function() {
									picurl = "images/" + item.ipv4 + "_" + timestamp + "_" + item.port + ".png";
									$.ajax({ type: "GET", url: picurl, error: function() {
										picurl="data:image/png;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="; // 1px x 1px white .png
									}});
								}});

								// no pic, no clickie
								if ( picurl.substr(0,5) == "data:" ) { 
										pic = "<div class='img_div noimg'></div> "; }
								else { 
									pic = "<div class='img_div' onclick='showpic($(this).children(\"img\"),\"" + picurl + "\",\"" + item['url'] + "\");' style='height:" + (picsize-20) + "px;' ><img class='thumb' style='display:none;' src='" + picurl + "' width=100% /></div>"; }

								// no map, no clickie
								if ( item.diagram == "X" ) { 
									map = "<li><a target='_blank' onclick='showpic(\"None\",\"" + diagram_url + "\",\"" + item.url + "\");' >m</a></li>"; }
								else { map = ""; }

								$("#bd").append("<div class='result'><span class='result_content'>" + ip_url + "<br />" + hostname + "</span><br />" + pic + "<div class='tabdiv'><ul class='tabs'><li><a target='_blank' href='" + item.url + "' >open</a></li><li><a onclick='showinfo(" + r + ");'>i</a></li>" + map + "<li><a onclick='listaddrem(\"" + ip_port + "\", \"" + hostname + "\", this);'>+/-</a></li></ul></div><div class='info' id='" + String(r) + "'>" + JSON.stringify(item) + "</div></div>");

								result_ips.push(ip_port);
								r++;   // number of results that will be displayed - also the item's id
							}
						}
					}
				}

				pages = Math.ceil( m/n );
				var s_index=""; var f_index=""; var b_index=""; var index=""; var bs_index=""; var fs_index="";
				if (pages > 1) {
					if (p > 1){ 				
						var fs_index="<button onclick='render(" + (p-1) + ");'> &#60; </button> "; 
						if (p > 2){ var f_index="<button onclick='render(1);'> &#60;&#60; </button> "+fs_index}
						else{f_index="&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "+fs_index;};
					}else{ var index=" &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "; }
					if (p > 4){s=p-4;}else{var s=1;}
					for (i=s; i<=(s+9); i++){ 
						if (i>pages){break;}
						if (s>0){if (p==i){var num="<u>" + i + "</u>";}else{var num=i;};index=index+"<span class='headertext' onclick='render(" + i + ");'>" + num + " </span>";}
					}
					if (p < pages){ 
						var bs_index = "<button onclick='render(" + (p+1) + ");'> &#62; </button>";
						if (p < (pages-1)){ var b_index = bs_index+" <button onclick='render(" + pages + ");'> &#62;&#62; </button>"}else{b_index=bs_index;};
					}					
					index = f_index + index + b_index; 
					s_index = fs_index + "<br />" + bs_index;	
					if (s_index != ""){ $("#sidepanel").show(); $("#sidepanel").html(s_index);}else{$("#sidepanel").hide();}
					$("#hdinfo").html("Page " + p + " / " + pages + " with " + m + " results");
					$("#srchindex").html(index);
				} else if (pages < 1){ $("#hdinfo").html("No results found.");
				} else { $("#hdinfo").html("Page " + p + " / " + pages + " with " + m + " results"); $("#srchindex").html(""); }
				
				$('.result').css('height', parseInt(picsize)).css('width', parseInt(picsize));
				$('#bd').css({ top: 80, bottom: 0 });
				$('button').button();
				$('.placeholder').mouseover(function() { $('.tabs').css({ display:"none"});$('.tabs', $(this).parent()).css({display:"block"}); });
				$('.result').mouseover(function() { $('.tabs').css({ display:"none"});$('.tabs', $(this)).css({display:"block"}); });
				setselected();
				setTimeout('imgsize()', 100);
			}


			function imgsize(){  
				$('.thumb').each(function() {  
					$('.result_content').show(); $('.result').css("border","dotted 0px gray");
					if ($('.result').height()<170) { $('.result').css("border","dotted 1px gray"); $('.result_content').hide(); }
					var img = this;
					if (this.complete) { if (typeof this.naturalWidth != "undefined" && this.naturalWidth == 0) {}else{ $(this).fadeIn(300); } } 
					else { $(this).fadeIn(300); }
					c=(($('.result').height()/2)-(($(this).height())/2));
					$(this).css({ 'margin-top': c, 'margin-bottom': c });
					if ($(this).height > $(this).width) {$(this).height='100%';} else {$(this).width='100%';}
				});
				$('.img_div').css('height', $('.result').css('height')); 
				picsize=$('.result').height();				
				shownopic();
			}


			function setselected(){
				$('.result').each(function() {	
					data = JSON.parse( $('.info', this).html() );
					var ip = data.ipv4 + ":" + data.port;

					if ( iplist.indexOf(ip) != -1 ) {
						$(this).addClass('selected'); }
					else {
						var hn = data.url.split('//')[1].split(":")[0];

						if ( iplist.indexOf(hn) != -1){ 
							$(this).addClass('selected'); }
						else { 
							$(this).removeClass('selected');	}
					}
				});
			}


			function listaddrem(ip, hostname, e){
				if (ip == "allresults"){
					for (x in result_ips) {
						if (iplist.indexOf(result_ips[x]) == -1 && result_ips[x] != "") { 
							iplist.push(result_ips[x]); }
					}

					$("#iplistdiv").text( iplist.join(", ") );

				} else {
					var obj = $(e).closest('.result');
					//if ( $('.result_content').html().split('<br>')[0].split("//")[1].split(":")[0] == ip.split(":")[0] ) {
					//	ip = hostname;
					//}

					if (iplist.indexOf(ip) == -1 && !(obj.hasClass('selected'))){ 
						iplist.push(ip); obj.addClass('selected'); }
					else { 
						iplist.pop(ip); obj.removeClass('selected'); }

				}
				setselected();
			}


			function showpic(e,pic,url){
				if ($(e).is(":visible") || e == "None") {
					$('#picview').html("<div class='previewtop'><span id='previewtop_l'><a class='textwds' target='_blank' href='" + pic + "'> " + pic + " </a></span><span id='previewtop_r'><a class='textwds' target='_blank' href='" + url + "'>[ Open site in new tab ]</a></span></div><img id='lrg_img' width=650px src='" + pic + "' />");
					closeall(); 
					
					//$('#lrg_img').ready( function() { alert( $(document).width() + "x" + $(document).height() + "\n" + $('#lrg_img').width() + "x" + $('#lrg_img').height() ); } );

					$('#picview').center();
					$('#picview').css({ display: "block", width: 'auto', height: 'auto' });
					$('#overlay').css({ width: $(document).width(), height: $(document).height(), display: "block" });
				}
			}


			function printable(){
				closeall();
				var meta = 
				$('#header').css({display:"none"});
				$('#logo_printable').css({display:"block"});
				$('#bd').css({top:"100px", overflow:"visible"});
				$('.tabs').css({ display:"none"});
				$('#overlay').css({ width: $(document).width(), height: $(document).height(), display:"block", opacity:0 });
				
			}


			function showinfo(id){
				data = JSON.parse($('#'+String(id)).html());
				page = '<h3>Server Information</h3>';
				for (key in data) { if (key != "id") {page += key + ':<br /> &nbsp; ' + data[key] + '<br /><br />';} }	
				$('#infoviewtxt').html(page);
				closeall();
				$('#infoview').css({display:"block"});
				$('#infoview').center();
				$('#infoviewtxt').animate({scrollTop:0}, 0);
				$('#overlay').css({ width: $(document).width(), height: $(document).height(),display:"block" });
			}


			function closeall(){
				$('#header').css({display:"inline-block"});
				$('#bd').css({top:"80px", overflow: 'auto' });
				$('#logo_printable').css({display:"none"});
				$('#picview').css({display:"none"});
				$('#overlay').css({display:"none", opacity:.60});
				$('#iplist').css({display:"none"});
				$('#infoview').css({display:"none"});
			}


			function shownopic(){
				if ($('#cbtxt').text()=="show all"){ 
					//because some browsers are allergic to standards
					$('.noimg').closest('.result').hide();
					$('img:hidden').closest('.result').hide();
				} else {
					//because some browsers are allergic to standards
					$('.noimg').closest('.result').show();
					$('img:hidden').closest('.result').show();
				}; 
			}


			$(window).resize(function() {
				if ($('#picview').css("display")=="block") { $('#picview').center(); }
				if ($('#iplist').css("display")=="block") { $('#iplist').center(); }
				if ($('#infoview').css("display")=="block") { $('#infoview').center(); }
				$('#bd').css({ bottom: 0 });
				$('#overlay').css({ width: $(document).width(), height: $(document).height() });
			});


			$(window).keypress(function(event){var keycode = (event.keyCode ? event.keyCode : event.which);if(keycode == '27'){ closeall(); }});

			window.onload = (function(){
				$(document).ready(function() {
					$('#q').val('');
					$('.tabs').css({display:"none"});
					$('#q').keypress(function(event){var keycode = (event.keyCode ? event.keyCode : event.which);if(keycode == '13'){ render(1); }});
					$('#imgsizedown').click(function(){if ($('.result').height()>100){ $('.result').css('height','-=75').css('width','-=75') };imgsize();});				
					$('#imgsizeup').click(function(){ if ($('.result').height()<325){ $('.result').css('height', '+=75').css('width', '+=75') }; imgsize();});
					$('.rsltbtn').click(function(){ $('#bd').text(''); n= $(this).text(); render(1); });			
					$('#picview').click(function(){ $('#picview').css({display:"none"}); $('#overlay').css({display:"none"}); });
					$('#imgonly').click(function(){ 
						if ($('#cbtxt').text()=="show all"){ $('#cbtxt').text("img only"); }else{ $('#cbtxt').text("show all"); }; 
						shownopic();
					});
					$('#close').click(function(){ $('#iplist').hide(); $('#overlay').css({display:"none"}); });
					$('#clear').click(function(){ iplist = new Array; $('#iplistdiv').text(""); $('.result').removeClass('selected'); });
					$('#addall').click(function(){ listaddrem("allresults","",""); });
					$('#overlay').click(function(){ closeall(); });
					$('#search').click(function(){ render(1); });
					$('#reset').click(function(){ $("#q").val(""); iplist = new Array; render(1); });
					$('#renderip').click(function(){ if (iplist.length > 0) { $('#overlay').css({display:"none"}); render(0);} });
					$('#closeinfo').click(function(){ $('#infoview').hide(); $('#overlay').css({display:"none"}); });
					$('#showips').click(function(){ 
						closeall();
						$("#iplistdiv").text( iplist.join(", ") );
						$('#iplist').css({display:"block"});
						$('#iplist').offset({ 
							top: $(document).scrollTop()+($('#iplist').height()/2), 
							left: ($(window).width()/2)-($('#iplist').width()/2) 
						});
						$('#overlay').css({ width: $(document).width(), height: $(document).height(),display:"block" });
					});
					render(1);			
				});	
			});		
		</script>
	</head>
	<body>
		<div id="header">
			<span class="srch_area">
				<span class="textwds">Search: </span>
				<input type="text" id="q" size="15"/>
				<button id="search">search</button>
				<button id="reset">reset</button>
			</span>
			<span class="links_area">				
				<a class="textwds" onselect=False target="_blank" href="<!-- REPLACEWITHLINK -->">NMap XML</a>
				<a class="textwds" onselect=False target="_blank" onClick="printable();">Printable</a>
			</span>
			<span id="srchindex" class='textwds'></span>
			<span class="filter_btns">
				<button id="imgonly"><span id="cbtxt">img only</span></button>
				<button id="showips">IP list</button>
				<button id="imgsizedown">-</button> 
				<button id="imgsizeup">+</button>
			</span>
			<span class="rslt_btns">
				<span class='textwds'>Results: </span>
				<button class="rsltbtn">50</button> 
				<button class="rsltbtn">100</button> 
				<button class="rsltbtn">200</button>
				<button onclick="if( hcount<500 || confirm('With '+hcount+' hosts, this might take a while.  Are you sure?') ) { $('#bd').text(''); n=99999; render(1); }">all</button><br/>
			</span>
			<span id="hdinfo"></span>
		</div>
		<div id="logo_printable">
			<!-- REPLACEWITHLOGO -->
			<span id="report_caption">
				<span id="date"><!-- REPLACEWITHDATE --></span><br/>
				<br/><!-- REPLACEWITHTITLE --><br/>
				<span id="range"><!-- REPLACEWITHRANGE --></span>
			</span>
		</div>
		<div id="iplist">
			<textarea id="iplistdiv" onpaste="return false" ></textarea>
			<br /><br />
			<button id="renderip">Show these</button>
			<button id="addall">Add all results</button>
			<button id="clear">Clear</button>
			<button id="close">Close</button>
		</div>
		<div id="infoview">
			<div id="infoviewtxt"></div><br />
			<div style='align:right;float:right;'><button id="closeinfo">close</button></div>
		</div>
		<div id="picview"></div>
		<div id="overlay"></div>
		<div id="sidepanel"></div>
		<div id="bd"></div>
		<div id="data">
